{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "UseMongoDb": true,
    "UseAzureStorage": true
  },
  "MongoDb": {
    "ConnectionString": "YOUR_CONNECTION_STRING_WILL_GO_IN_USER_SECRETS",
    "DatabaseName": "cloudsoft",
    "SubscribersCollectionName": "subscribers"
  },
  "AzureBlob": {
    "ContainerUrl": "https://blobahmed.blob.core.windows.net/images"
  }
}